// циклы в программировании нужны для того, что бы повторить действие до достижения какого-то результата
// и пока условие остается истинным.(например: считать до определенного момента, вывести парные значения, вывеси значения между двумя числами)

let m = +prompt('Input number');


for( let i = 0; i <= m; i++){
    if(i % 5 === 0){
        console.log(i);
    }
};
if (m < 5){
    console.log('Sorry, no numbers');
};



